<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>중간평가_making</title>
    <style type="text/css">

      #top{
        width: 100%;
        height:45px;
        background-color: white;
        border-bottom: solid 2px #757a9a;
        font-family:'helvetica';
        font-size: 18px;
        font-color: #f6a8c1;
       }


           ul {
       list-style-type:none;
     }


     #menu li {
       margin-top:30px;
       display:inline;
     }




     body {
             font-family:"본고딕";
             font-size: 14px;


           }



           p{
               font-size: 12px;
           }


          #line {
            text-decoration:underline;
          }


        a:link {
                color:#f6a8c1;
                text-decoration:none;
              }

              a:visited {
                color:#f6a8c1;
             }

              a:hover {
               color:#757a9a;
               font-weight:bold;
                   }

             a:active{
              color:#757a9a;
                   }


                                      table,th,tr,td {
                                              border:solid : none;
                                              border-collapse: collapse;

                                       padding:15px;}



                 </style>
                   </head>

                   <body>
                 <center>
                     <div id="top">
                       <ul id="menu">
                 <span class="h4">
                   <li> <a href="index.html"> MAIN ｜</a> </li>
                   <li> <a href="history.html"> HISTORY ｜</a> </li>
                   <li> <a href="making.html"> MAKING ｜</a> </li>
                   <li> <a href="more.html">MORE </li> </a></span>

                 </ul></div>


                 <br><br>
            <div id="line"><h2>현대의 '뚱카롱'</h2></div>
            <p>21세기 한국으로 흘러와 마카롱은 SNS에서부터 인기가 많아졌다.<br>
마카롱만 따로 즐기기도 하는 한국식 디저트 문화와 맞물려서, <b>최근엔 필링을 늘리고 크기를 키워 '뚱카롱'이 탄생했다.</b></p>


            <br><br><h2>학교근처 뚱카롱맛집</h2>

            <table>
            <tr>
              <th><img src="morimo_2.jpg"/></th>
              <th><img src="morimo.jpg"/></th>
              <th><img src="morimo_3.jpg"/></th>
            </tr>
            </table>

           <br><br>
            <a href="https://www.instagram.com/morimo_cafe/"><img src="insta.png" width="100"></a><br>
              <a href="http://naver.me/Gfv3s3LB"><img src="map.png" width="100"></a> <br><br>
<br><br>
              <img src="morimo_4.png"/>

 <p> 과제에 지칠 때 모리모에 들려 당충전을 할 수 있다! <p><br><br>

              <br><br>
