<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="contact.css" rel="stylesheet" type="text/css">


    <title>백준영의 포트폴리오</title>
<style>

#page {
  width:960px;
  margin:0 auto;
}




a:link {
        color:#414141;
        text-decoration:none;
      }

      a:visited {
        color:#414141;
     }

      a:hover {
     color:#9a9a9a;
     font-weight:bold;
           }

     a:active{
    color:#9a9a9a;
         }

header {
         color: #414141;
}


header #logo {
               float:left;
               margin:15px 0 0 20px;
}


header #top_menu {
              float:right;
              margin:25px 0 0 0;
}


header #top_menu li {
              display:inline;
}



ul {
list-style-type:none;
}


body {
      font-family:"본고딕";
      font-size: 14px;
      }



      #profile {
        width:960px;
        padding:10px;
        border:solid 1px #f2f2f2;
        background-color:#f2f2f2;
        line-height:20%;
      }



      #profile_list
             {
              position: relative;
              overflow: auto;
              margin: 30px;
              padding: 10px;
              border: 0px;
              }

      #profile_list li
              {
               float: left;
               margin: 0px;
               padding: 10px;
               border: 0px;
               list-style: none;
             }

     #footer {
               width:960px;
               height:103px;
               margin-top:20px;

                }


        table,th,tr,td {
                      border:solid : none;
                      border-collapse: collapse;
                      padding:20px;
                      font-size:13px;
                       }



        h3 {
          color: #6017fa;
        }


        .form-control {
       background-color: transparent;
       border: 1px solid #999;
       border-radius: 0;
       color: #999999;
       font-size: 12px;
       font-weight: 500;
       height: 50px;
      letter-spacing: 0.1em;
       padding-left: 10px;
       margin: 0 0 25px 0;
       line-height: 14px;
      text-transform: uppercase;
    }

    .form-control:focus {
     box-shadow: none;
     outline: 0 none;
   }








</style>

  </head>
  <body>

    <header>

         <div id="page">

<header>
  <a href="index.html"> <img id="logo" src="logo.png"> </a>

  <ul id="top_menu" class="c12">
    <b><a href="about.html"><li> About ｜ </li></a>
    <a href="portfolio.html"><li> Portfolio ｜ </li></a>
    <a href="contact.html"><li> Contact  </li></a></b>
  </ul>

</header>
<br><br><br><br><br><br>






<center>
<h3>CONTACT</h3><br><br>
<div class="col-lg-6">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">


                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                </div>

              </div>
            </form>








           <div id="footer" class="c12">
               <img src="footer_2.png">
             </div>

</div><!--page-->


<script src="contactform/contactform.js"></script>


  </body>

</html>
