<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>중간평가_history</title>
    <style type="text/css">

      #top{
        width: 100%;
        height:45px;
        background-color: white;
        border-bottom: solid 2px #757a9a;
        font-family:'helvetica';
        font-size: 18px;
        font-color: #f6a8c1;
       }


           ul {
       list-style-type:none;
     }


     #menu li {
       margin-top:30px;
       display:inline;
     }




     body {
             font-family:"본고딕";
             font-size: 14px;


           }



           p{
               font-size: 12px;
           }



        a:link {
                color:#f6a8c1;
                text-decoration:none;
              }

              a:visited {
                color:#f6a8c1;
             }

              a:hover {
               color:#757a9a;
               font-weight:bold;
                   }

             a:active{
              color:#757a9a;
                   }



      #main_macaron {
             width:700px;
             border:solid 1px #757a9a;
             background-color: white;
             margin:30px;
             padding:20px;
             line-height:150%;
                       }

     #macaron_word {
     width:1000px;
     padding:20px
     border:solid 1px #b2dcd2;
     background-color:#b2dcd2;
     font-color: white;
    line-height:180%;
   }

   #macaron_word_2 {
   width:1000px;
   padding:20px
   border:solid 1px #f6a8c1;
   background-color:#f6a8c1;
   font-color: white;
  line-height:180%;
 }



 #laduree_list
        {position: relative;
         overflow: auto;
         margin: 30px;
         padding: 0px;
         border: 0px;
         }

         #laduree_list li
         {float: left;
          margin: 0px;
          padding: 0px;
          border: 0px;
          width: 25;
          list-style: none;}

         #laduree_list li img
         {width: 100%;
          display: block;




</style>
  </head>

  <body>
<center>
    <div id="top">
      <ul id="menu">
<span class="h4">
  <li> <a href="index.html"> MAIN ｜</a> </li>
  <li> <a href="history.html"> HISTORY ｜</a> </li>
  <li> <a href="making.html"> MAKING ｜</a> </li>
  <li> <a href="more.html">MORE </li> </a></span>

</ul></div>


<br><br>
<h2>마카롱의 어원</h2>
      <ul id="macaron_word">
        <li><b>마카롱(macaron)</b>의 어원은 이탈리아어 ‘마케로네(maccerone)’ 혹은 ‘마카로니(macaroni)’에서 유래된 것이다.<br>
          이는 <b>“반죽을 치다, 두드리다”라는 뜻의 동사 ‘마카레(macare)’에서 파생된 단어</b>로 힘을 주어 반죽을 치대는 요리법을 표현한 말이다.<br>
          1673년의 불영(French-English)사전에 따르면 마카롱(macaron)은 “설탕, 아몬드, 로즈워터, 머스크(musk)로 만든 반죽을 약한 불에 구운 것”으로 정의되어 있다.</li>
      </ul>


  <br><br>
  <h2>마카롱의 기원</h2>

    <ul id="macaron_word_2">
  <div id="laduree_image">
   <ul id="laduree_list">
                  <br><li><a href="https://www.laduree.fr/"><img src="laduree.jpg"/></a></li>
                  <li><a href="https://www.laduree.fr/"><img src="laduree_2.jpg"/></a></li>
               </ul>
           </div>

        <li><p>파리의 마카롱 숍, 라뒤레</p></li>
        <br>
        <li>16세기 이탈리아 피렌치 메디치 가문의 카트린이 프랑스 앙리2세와 결혼하면서 프랑스로 전해졌다는 설이 유력하다.<br>
당시에는 쿠키처럼 필링 없이 코크만 먹었는데, 20세기 초 파리 <b>라뒤레</b>에서 필링을 채운 형태의 마카롱이 처음 개발되었다.</li><br>
        </ul>
