<!DOCTYPE html> <!---21761050 백준영---!>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing;border-box;
        margin:0;
        padding:0;
      }

       ul {
         list-style-type:none;
       }

       body {
         font-family:"본고딕";
         font-size:100%
       }

       [class*="c_"] {
         float:left;
         padding:10px;
       }

       /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
       [class*="c_"] {
             width:100%
       }

       /* 너비가 600픽셀 이상인 테블릿을 위한 설정 */
       @media only screen and (min-width: 600px) {

               .c_m_1 {width:8.33%}
               .c_m_2 {width:16.66%}
               .c_m_3 {width:25%}
               .c_m_4 {width:33.33%}
               .c_m_5 {width:41.66%}
               .c_m_6 {width:50%}
               .c_m_7 {width:58.33%}
               .c_m_8 {width:66.66%}
               .c_m_9 {width:75%}
               .c_m_10 {width:83.33%}
               .c_m_11 {width:91.66%}
               .c_m_12 {width:100%}

       }

       /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
       @media only screen and (min-width: 768px) {

               .c_1 {width:8.33%; }
               .c_2 {width:16.66%; }
               .c_3 {width:25%; }
               .c_4 {width:33.33%; }
               .c_5 {width:41.66%; }
               .c_6 {width:50%; }
               .c_7 {width:58.33%; }
               .c_8 {width:66.66%; }
               .c_9 {width:75%; }
               .c_10 {width:83.33%; }
               .c_11 {width:91.66%; }
               .c_12 {width:100%; }

       }


       header {
         height:80px;
         padding:20px;
         background-color:#f4f4f4;
         color:#6017fa;
       }

       aside#menu {
         color:#6017fa;
       }

       aside#menu li {
         padding:10px;
         margin:5px 0 0 0;
         back-ground-color:#b52d89;
       }

       section#main {
         padding:15px;
       }

       section#main p {
         padding:5px;
         font-size:0.95em;
         line-height:130%
       }

       aside#photos img {
         width:100%
       }

       aside#photos li {
         margin:5px 0 0 0;
       }

       footer {
         height: 60px;
         padding:10px;
         clear:both;
         text-align:center;
         background-color:#f4f4f4;
       }

       </style>

  </head>
  <body>

    <header class="c12">
      <h1>2018 TRAVEL</h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><b>JEJU</b></li>
        <li><b>YUFUIN</b></li>
        <li><b>LA</b></li>
        <li><b>HONGKONG</b></li>
    </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>2월부터 12월 31일까지.</h1>
      <p>2018년 2월, 친구와 함께 제주도 </p>
      <p>2018년 2월, 가족과 함께 유후인 </p>
      <p>2018년 11월, 친구와 함께 LA </p>
      <p>2018년 12월, 엄마와 함께 홍콩 </p>

    </section>

    <aside id="photos" class="c_m_12 c_3">
      <h4>Gallary</h4>

      <ul>
        <li><img src="jeju.jpg"></li>
        <li><img src="yufuin.jpg"></li>
        <li><img src="la.jpg"></li>
        <li><img src="hongkong.jpg"></li>
      </ul>
      </aside>

      <footer class="c12">
        COPYRIGHT(C) JUNYOUNG BAEK ALL Rights Reseved.
      </footer>

  </body>
</html>
