<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>중간평가</title>
    <style type="text/css">

      #top{
        width: 100%;
        height:45px;
        background-color: white;
        border-bottom: solid 2px #757a9a;
        font-family:'helvetica';
        font-size: 18px;
        font-color: #f6a8c1;
       }


           ul {
       list-style-type:none;
     }


     #menu li {
       margin-top:30px;
       display:inline;
     }



     body {
             font-family:"본고딕";
             font-size: 14px;
             color: #757a9a;

           }



        a:link {
                color:#f6a8c1;
                text-decoration:none;
              }

              a:visited {
                color:#f6a8c1;
             }

              a:hover {
               color:#757a9a;
               font-weight:bold;
                   }

             a:active{
              color:#757a9a;
                   }



      #main_macaron {
             width:700px;
             border:solid 1px #757a9a;
             background-color: white;
             margin:30px;
             padding:20px;
             line-height:180%;
                       }




</style>
  </head>

  <body>
<center>
    <div id="top">
      <ul id="menu">
  <li> <a href="index_2.html"> MAIN ｜</a> </li>
  <li> <a href="history.html"> HISTORY ｜</a> </li>
  <li> <a href="making.html"> MAKING ｜</a> </li>
  <li> <a href="more.html">MORE </li> </a>

</ul></div>

<br><br>
<h1> MACARON </h1>
<img src="colorful-macaron.jpg" width="100%">

<br><br><br>
<p id="main_macaron"> 마카롱(macaron)은 작고 동그란 모양의 머랭 크러스트 사이에 필링(filling)을 채워 만든 프랑스 쿠키 입니다.
<br>요즘 과제를 하다보면 자주 찾게되는 마카롱을 소개하고자 합니다. </p><br><br>



</center>
  </body>
</html>
