<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>중간평가_making</title>
    <style type="text/css">

      #top{
        width: 100%;
        height:45px;
        background-color: white;
        border-bottom: solid 2px #757a9a;
        font-family:'helvetica';
        font-size: 18px;
        font-color: #f6a8c1;
       }


           ul {
       list-style-type:none;
     }


     #menu li {
       margin-top:30px;
       display:inline;
     }




     body {
             font-family:"본고딕";
             font-size: 14px;


           }



           p{
               font-size: 12px;
           }



        a:link {
                color:#f6a8c1;
                text-decoration:none;
              }

              a:visited {
                color:#f6a8c1;
             }

              a:hover {
               color:#757a9a;
               font-weight:bold;
                   }

             a:active{
              color:#757a9a;
                   }


                   table,th,tr,td {
                           border:solid : none;
                           border-collapse: collapse;

                    padding:15px;}






</style>
  </head>

  <body>
<center>
    <div id="top">
      <ul id="menu">
<span class="h4">
  <li> <a href="index_2.html"> MAIN ｜</a> </li>
  <li> <a href="history.html"> HISTORY ｜</a> </li>
  <li> <a href="making.html"> MAKING ｜</a> </li>
  <li> <a href="more.html">MORE </li> </a></span>

</ul></div>


<br><br>

<table><tr>
  <th><h2>마카롱 만드는 방법</h2>  </th></tr>

<table>
<tr>
  <th><img src="making_image.jpg"/></th>
  <th><img src="making_image_2.jpg"/></th>
  <th><img src="making_image_3.jpg"/></th>
  <th><img src="making_image_4.jpg"/></th>
</tr>

<tr>
<td><p><b>01</b> 푸드프로세서에 아몬드가루와 슈가파우더를 넣고 곱게 간다.(입자를 곱게하면 마카롱 표면이 매끄러워진다.)</p></td>
<td><p><b>02</b> 볼에 달걀흰자를 넣고 핸드믹서의 거품기로 거품을 내면서<br>설탕을 2~3회 나누어 넣고 휘핑하여 머랭을 만든다.(핸드믹서를 들어올렸을 때 뿔이 생길 때까지 휘핑한다.)</p></td>
<td><p><b>03</b> 푸드프로세서에 아몬드가루와 슈가파우더를 넣고 곱게 간다.<br>(입자를 곱게하면 마카롱 표면이 매끄러워진다.)</p></td>
<td><p><b>04</b> 짤주머니에 깍지를 끼워 반죽을 담고, 테프론 시트를 깐 오븐 팬에 동그랗게 짠다.</p></td>

</tr>

<tr>
  <th><img src="making_image_5.jpg"/></th>
  <th><img src="making_image_6.jpg"/></th>
  <th><img src="making_image_7.jpg"/></th>
  <th><img src="making_image_8.jpg"/></th>
  </tr>

<tr>
<td><p><b>05</b> 실온에서 1시간 이상 말린다.(겉 표면을 손으로 만졌을 때 묻어나지 않을 때까지 건조한다.)</p></td>
  <td><p><b>06</b> 160˚C로 예열한 오븐을 145˚C로 낮춰 마카롱 반죽을 넣고 10~12분간 굽는다. 완전히 식힌 후 테프론 시트에서 떼어낸다.</p></td>
  <td><p><b>07</b> 냄비에 생크림을 넣고 가장자리가 끓기 시작하면 불을 끈다. 화이트 초콜렛을 넣고 저어가며 녹인다.<br>실온에서 살짝 굳혀 화이트 초콜렛 가나슈를 만든다.</p></td>
  <td><p><b>08</b> 짤주머니에 가나슈를 담고 마카롱 안쪽에 짠다. 다른 마카롱으로 덮는다.</p></td>
        </tr>

        </table>

        <br><br><br>

        <video width="1280" height="720" controls >
         <source src="making_video.mp4" type="video/mp4">
          <source src="making_video.webm" type="video/webm">
          <source src="making_video.ogg" type="video/ogg">

            </video>
