<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백준영의 포트폴리오</title>
<style>

#page {
  width:960px;
  margin:0 auto;
}


       [class*="c_"] {
         float:left;
         padding:10px;
       }

       /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
       [class*="c_"] {
             width:100%
       }

       /* 너비가 600픽셀 이상인 테블릿을 위한 설정 */
       @media only screen and (min-width: 600px) {

               .c_m_1 {width:8.33%}
               .c_m_2 {width:16.66%}
               .c_m_3 {width:25%}
               .c_m_4 {width:33.33%}
               .c_m_5 {width:41.66%}
               .c_m_6 {width:50%}
               .c_m_7 {width:58.33%}
               .c_m_8 {width:66.66%}
               .c_m_9 {width:75%}
               .c_m_10 {width:83.33%}
               .c_m_11 {width:91.66%}
               .c_m_12 {width:100%}

       }

       /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
       @media only screen and (min-width: 768px) {

               .c_1 {width:8.33%; }
               .c_2 {width:16.66%; }
               .c_3 {width:25%; }
               .c_4 {width:33.33%; }
               .c_5 {width:41.66%; }
               .c_6 {width:50%; }
               .c_7 {width:58.33%; }
               .c_8 {width:66.66%; }
               .c_9 {width:75%; }
               .c_10 {width:83.33%; }
               .c_11 {width:91.66%; }
               .c_12 {width:100%; }

       }

a:link {
        color:#414141;
        text-decoration:none;
      }

      a:visited {
        color:#414141;
     }

      a:hover {
     color:#9a9a9a;
     font-weight:bold;
           }

     a:active{
    color:#9a9a9a;
         }

header {
         color: #414141;
}


header #logo {
               float:left;
               margin:15px 0 0 20px;
}


header #top_menu {
              float:right;
              margin:25px 0 0 0;
}


header #top_menu li {
              display:inline;
}



ul {
list-style-type:none;
}


body {
      font-family:"본고딕";
      font-size: 14px;
      }



      #profile {
        width:960px;
        padding:10px;
        border:solid 1px #f2f2f2;
        background-color:#f2f2f2;
        line-height:20%;
      }



      #profile_list
             {
              position: relative;
              overflow: auto;
              margin: 30px;
              padding: 10px;
              border: 0px;
              }

      #profile_list li
              {
               float: left;
               margin: 0px;
               padding: 10px;
               border: 0px;
               list-style: none;
             }

     #footer {
               width:960px;
               height:103px;
               margin-top:20px;

                }


        table,th,tr,td {
                      border:solid : none;
                      border-collapse: collapse;
                      padding:20px;
                      font-size:13px;
                       }



        h3 {
          color: #6017fa;
        }


        aside#photos img {
          width:100%
        }


</style>

  </head>
  <body>

    <header class="c12">

         <div id="page">

<header>
  <a href="index.html"> <img id="logo" src="logo.png"> </a>

  <ul id="top_menu" class="c12">
    <b><a href="about.html"><li> About ｜ </li></a>
    <a href="portfolio.html"><li> Portfolio ｜ </li></a>
    <a href="contact.html"><li> Contact  </li></a></b>
  </ul>

</header>
<br><br><br><br><br><br>



          <aside id="photos" class="c_m_10 c_12"> <table>
           <tr>
             <th><a href="typography/index.html"><img src="graphic_2.jpg"/></th></a>
             <th><a href="uiux.pdf"><img src="uiux_2.jpg"/></th></a>
             <th><a href="editorial_2.jpg"><img src="editorial_3.jpg"/></a></th>
           </tr>

           <tr>
           <td><center><h3>GRAPHIC DESIGNER</h3> 그래픽 디자이너</td>
           <td><center><h3>UI/UX DESIGNER</h3> UI/UX 디자이너</td>
           <td><center><h3>EDITORIAL DESIGNER</h3> 편집 디자이너 </center></td>

           </tr>

         </table> </aside>


           <div id="footer" class="c12">
               <img src="footer.jpg">
             </div>

</div><!--page-->
  </body>

</html>
